website/src/pug/team.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title docAider

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('assets/img/about-bg.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .page-heading
                            h1 About the Team
                            span.subheading Meet the people behind the project.

        // Main Content
        section#team
            .container
                .row
                    .col-lg-4.mb-5
                        .card.h-100
                            img.card-img-top(src='assets/dias.png', alt='Team Member 1')
                            .card-body
                                h4.card-title Dias Jakupov - Team Leader
                                p.card-text MSc in Software Systems Engineering, UCL and Full Stack Developer. 
                                a(href='https://github.com/Dias2406/') 
                                  img(src='assets/github.png', alt='GitHub', style='width: 30px; height: 30px;')
                                a(href='https://www.linkedin.com/in/dias-jakupov-a05258221/')
                                  img(src='assets/linkedin.png', alt='LinkedIn', style='width: 30px; height: 30px;')
                    .col-lg-4.mb-5
                        .card.h-100
                            img.card-img-top(src='assets/tomas.jpg', alt='Team Member 3')
                            .card-body
                                h4.card-title Tomas Kopunec
                                p.card-text MSc in Software Systems Engineering, UCL and Full Stack Developer.
                                a(href='hhttps://github.com/TomasKopunec/') 
                                  img(src='assets/github.png', alt='GitHub', style='width: 30px; height: 30px;')
                                a(href='https://www.linkedin.com/in/tomas-kopunec-425b0199/')
                                  img(src='assets/linkedin.png', alt='LinkedIn', style='width: 30px; height: 30px;')

                    .col-lg-4.mb-5
                        .card.h-100
                            img.card-img-top(src='assets/fatima.jpg', alt='Team Member 4')
                            .card-body
                                h4.card-title Fatima Hussain
                                p.card-text MSc in Software Systems Engineering, UCL and Full Stack Developer.
                                a(href='hhttps://github.com/fatimahuss/') 
                                  img(src='assets/github.png', alt='GitHub', style='width: 30px; height: 30px;')
                                a(href='http://linkedin.com/in/fatima-noor-hussain/')
                                  img(src='assets/linkedin.png', alt='LinkedIn', style='width: 30px; height: 30px;')

                .row
                    .col-lg-4.mb-5
                        .card.h-100
                            img.card-img-top(src='assets/tanmay.jpg', alt='Team Member 5')
                            .card-body
                                h4.card-title Tanmay Thaware
                                p.card-text MSc in Software Systems Engineering, UCL and Full Stack Developer.
                                a(href='https://github.com/tanmaythaware/') 
                                  img(src='assets/github.png', alt='GitHub', style='width: 30px; height: 30px;')
                                a(href='"http://linkedin.com/in/tanmaythaware/')
                                  img(src='assets/linkedin.png', alt='LinkedIn', style='width: 30px; height: 30px;')

                    .col-lg-4.mb-5
                        .card.h-100
                            img.card-img-top(src='assets/user.png', alt='Team Member 2')
                            .card-body 
                                h4.card-title Chengqi Ke
                                p.card-text MSc in Software Systems Engineering, UCL, and Full Stack Developer.
                                a(href='https://github.com/CQ-Ke/') 
                                  img(src='assets/github.png', alt='GitHub', style='width: 30px; height: 30px;')
                                a(href='http://linkedin.com/in/chengqi-ke-9b91a8313/')
                                  img(src='assets/linkedin.png', alt='LinkedIn', style='width: 30px; height: 30px;')
                                  
                    .col-lg-4.mb-5
                        .card.h-100
                            img.card-img-top(src='assets/user.png', alt='Team Member 6')
                            .card-body
                                h4.card-title Zena Wang
                                p.card-text MSc Software Systems Engineering, UCL and Full Stack Developer.
                                a(href='https://github.com/ZenaWangqwq/') 
                                  img(src='assets/github.png', alt='GitHub', style='width: 30px; height: 30px;')
                                a(href='https://www.linkedin.com/in/zena-wang-b63a8822b/')
                                  img(src='assets/linkedin.png', alt='LinkedIn', style='width: 30px; height: 30px;')


        include includes/footer.pug

        include includes/scripts.pug

website/dist/team.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Repo-Copilot</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Repo-Copilot</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="objectives.html">Objectives</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="architecture.html">Architecture</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="documentation_generation.html">Documentation Generation</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="documentation_update.html">Documentation Update</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="team.html">Team</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="partners.html">Partners</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About the Team</h1>
                            <span class="subheading">Meet the people behind the project.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/dias.png" alt="Team Member 1" />
                            <div class="card-body">
                                <h4 class="card-title">Dias Jakupov - Team Leader</h4>
                                <p class="card-text">MSc in Software Systems Engineering, UCL and Full Stack Developer.</p>
                                <a href="https://github.com/Dias2406/"><img src="assets/github.png" alt="GitHub" style="width: 30px; height: 30px" /></a>
                                <a href="https://www.linkedin.com/in/dias-jakupov-a05258221/"><img src="assets/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/user.png" alt="Team Member 2" />
                            <div class="card-body">
                                <h4 class="card-title">Chengqi Ke</h4>
                                <p class="card-text">MSc in Software Systems Engineering, UCL, and Full Stack Developer.</p>
                                <a href="https://github.com/CQ-Ke/"><img src="assets/github.png" alt="GitHub" style="width: 30px; height: 30px" /></a>
                                <a href="http://linkedin.com/in/chengqi-ke-9b91a8313/"><img src="assets/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/user.png" alt="Team Member 3" />
                            <div class="card-body">
                                <h4 class="card-title">Tomas Kopunec</h4>
                                <p class="card-text">MSc in Software Systems Engineering, UCL and Full Stack Developer.</p>
                                <a href="https://github.com/TomasKopunec/"><img src="assets/github.png" alt="GitHub" style="width: 30px; height: 30px" /></a>
                                <a href="https://www.linkedin.com/in/tomas-kopunec-425b0199/"><img src="assets/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/fatima.jpg" alt="Team Member 4" />
                            <div class="card-body">
                                <h4 class="card-title">Fatima Hussain</h4>
                                <p class="card-text">MSc in Software Systems Engineering, UCL and Full Stack Developer.</p>
                                <a href="https://github.com/fatimahuss/"><img src="assets/github.png" alt="GitHub" style="width: 30px; height: 30px" /></a>
                                <a href="http://linkedin.com/in/fatima-noor-hussain/"><img src="assets/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/user.png" alt="Team Member 5" />
                            <div class="card-body">
                                <h4 class="card-title">Tanmay Thaware</h4>
                                <p class="card-text">MSc in Software Systems Engineering, UCL and Full Stack Developer.</p>
                                <a href="https://github.com/tanmaythaware/"><img src="assets/github.png" alt="GitHub" style="width: 30px; height: 30px" /></a>
                                <a href="http://linkedin.com/in/tanmaythaware/"><img src="assets/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/user.png" alt="Team Member 6" />
                            <div class="card-body">
                                <h4 class="card-title">Zena Wang</h4>
                                <p class="card-text">MSc in Software Systems Engineering, UCL and Full Stack Developer.</p>
                                <a href="https://github.com/ZenaWangqwq/"><img src="assets/github.png" alt="GitHub" style="width: 30px; height: 30px" /></a>
                                <a href="https://www.linkedin.com/in/zena-wang-b63a8822b/"><img src="assets/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/orgs/ucl-repo-copilot/repositories" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">UCL MSc Software Systems Engineering - Repo-Copilot 2024</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
